@import "ui-variables";

.amp {
  border-left: 1px solid @tree-view-border-color;
}

.amp-header {
  background-color: @panel-heading-background-color;
  border: 1px solid @panel-heading-border-color;
  padding: @component-padding;
}

.amp-title {

}

.amp-summary {
  margin-left: 10px;
}

.amp-button {
  background: none;
  border: none;
}

.amp-body {
  padding: @component-padding;
  overflow-y: scroll;
}

.amp-plain-message {

}

.amp-line-message {

}

.amp-line {
  display: inline-block;
}

.amp-message {
  margin-left: 10px;
}
